{
  "name": "agitatie-kind",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "npm run rollup",
    "rollup-watch": "rollup --config resources/rollup-kind.config.js -w --bundleConfigAsCjs",
    "rollup-productie": "rollup --config resources/rollup-kind.config.js",
    "alles-productie": "cd ../; cd hoofdthema; npm run rollup-productie; cd ../; cd kindthema; npm run rollup-productie",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "rollup-plugin-scss": "^2.6.1"
  }
}
